# lianxunbbs

./: pom.xml
src/main/java/com/lianxun/constans/: CodeConst.java  PathConst.java
src/main/java/com/lianxun/core/: Config.java
src/main/java/com/lianxun/core/controller/: ApiController.java  IndexController.java  NoteController.java  UserController.java
src/main/java/com/lianxun/filter/: CacheFilter.java
src/main/java/com/lianxun/handler/: HtmlHandler.java
src/main/java/com/lianxun/util/: DateUtil.java  ExceptionUtil.java  ImageHelper.java  IpUtil.java  MD5Util.java  NumberUtil.java  RandomNumber.java  Utils.java
src/main/java/com/lianxun/web/: APIBaseController.java  AjaxResult.java  CommonController.java  PortalBaseController.java
src/main/resources/: beetl.properties  mainconfig.propertise
src/main/webapp/: BBSContract.js  PersonContract.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/common/: advert.html  column.html  footer.html  header.html  link.html
src/main/webapp/WEB-INF/views/note/: add.html  detail.html
src/main/webapp/WEB-INF/views/user/: home.html  login.html  reg.html  set.html
src/main/webapp/js/: common.js
src/main/webapp/note/: add.html  detail.html
src/main/webapp/res/mods/: index.js  jie.js  user.js
src/main/webapp/user/: login.html  reg.html  set.html
